{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.9.23.125;Port=3306;Database=portsystem_oem;User=root;Password=Fkg2phRC4WZi;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "ProjectId": "blueport-508e6"
  },
  "MasterDataApi": {
    "BaseUrl": "http://localhost:5273"
  }
}