{
  "ConnectionStrings": {
    "DefaultConnection": "Server=vs608.dei.isep.ipp.pt;Port=3306;Database=portsystem;User=portsystem_user;Password=StrongPassword123!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "SenderEmail": "a.masnavi1382@gmail.com",
    "Password": "rjqogydsvlfhvkof"
  }
}
